Script started on Fri 09 Dec 2011 02:30:42 AM PST
]0;jondi@uw1-320-21:~[jondi@uw1-320-21 ~]$ g++ *.cpp
]0;jondi@uw1-320-21:~[jondi@uw1-320-21 ~]$ cal[K[K[Kvalgrind ./a.out
==7632== Memcheck, a memory error detector
==7632== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==7632== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==7632== Command: ./a.out
==7632== 
Unknown transaction type 'Z' entered
Withdrawl not performed on Prime Money Market for client #5555:
		insufficient funds

Withdrawl not performed on Money Market for client #6666:
		insufficient funds

Withdrawl not performed on Money Market for client #6666:
		insufficient funds

Withdrawl not performed on Prime Money Market for client #3000:
		insufficient funds

Withdrawl not performed on Prime Money Market for client #5555:
		insufficient funds

Withdrawl not performed on Prime Money Market for client #6666:
		insufficient funds

Withdrawl not performed on Prime Money Market for client #5555:
		insufficient funds

Unknown client ID #9999 requested

Unknown client ID #1000 or 1234 requested

Unknown client ID #1111 or 9999 requested


History of transactions for client mickey mouse, client ID = 1234
Type      Amount  Detail      
--------- ------- ----------------------------------------
deposit   $   100 into Prime Money Market                 
move      $  1000 from Prime Money Market                 
                  to Long-Term Bond for client #3000
deposit   $   500 into Long-Term Bond                     
withdraw  $    20 from Money Market                       
history  



History of transactions for client minnie mouse, client ID = 3000
Type      Amount  Detail      
--------- ------- ----------------------------------------
deposit   $  1000 into Long-Term Bond                     
deposit   $  1000 into Long-Term Bond                     
move      $   300 from Prime Money Market                 
                  to Money Market for client #6000
move      $   500 from Prime Money Market                 
                  to Long-Term Bond for client #1234
withdraw  $   100 from Money Market                       
withdraw  $   100 from Money Market                       
deposit   $  1000 into Capital Value Fund                 
withdraw  $  1000 from Capital Value Fund                 
withdraw  $    20 from Prime Money Market                 
history  


Unknown client ID #9999 requested

Unknown client ID #9999 requested

 REPORT 

1111   sammy spider
Initial Balances: 4000  500   0     0     0     0     0     0     0     0     
Final Balances:   4000  500   0     0     0     0     0     0     0     0     

1234   mickey mouse
Initial Balances: 20500 1000  0     0     0     0     500   0     0     0     
Final Balances:   20480 100   500   0     0     0     500   0     0     0     

2222   donald duck
Initial Balances: 10000 500   0     0     0     0     0     0     0     0     
Final Balances:   10000 500   0     0     0     0     0     0     0     0     

2500   freddie frog
Initial Balances: 38000 3000  0     0     2000  0     0     0     0     0     
Final Balances:   38000 3000  0     0     2000  10000 0     0     0     0     

3000   minnie mouse
Initial Balances: 35000 2000  50000 400   0     0     4000  0     0     3000  
Final Balances:   34800 1180  52000 400   0     0     4000  0     0     3000  

4200   bertha bear
Initial Balances: 8000  1000  0     0     0     0     0     0     0     0     
Final Balances:   8275  1000  0     0     0     0     0     0     0     0     

5555   daffy duck
Initial Balances: 4500  500   0     0     0     0     0     0     0     0     
Final Balances:   4100  500   0     0     0     0     0     0     0     0     

6000   porky pig
Initial Balances: 30000 1000  0     0     0     0     0     0     0     0     
Final Balances:   30300 8000  0     0     0     0     0     0     0     0     

6666   darrell donkey
Initial Balances: 10    100   0     0     1000  0     0     0     0     0     
Final Balances:   30    100   0     0     1000  0     0     0     0     0     

7000   wicked witch
Initial Balances: 5000  300   0     0     500   0     0     0     0     0     
Final Balances:   5000  300   0     0     500   0     0     0     0     0     

8888   larry lizard
Initial Balances: 4500  2000  0     0     0     0     0     0     0     0     
Final Balances:   4500  2000  0     0     0     0     0     0     0     0     

sh: pause: command not found
==7632== 
==7632== HEAP SUMMARY:
==7632==     in use at exit: 0 bytes in 0 blocks
==7632==   total heap usage: 110 allocs, 110 frees, 22,201 bytes allocated
==7632== 
==7632== All heap blocks were freed -- no leaks are possible
==7632== 
==7632== For counts of detected and suppressed errors, rerun with: -v
==7632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
]0;jondi@uw1-320-21:~[jondi@uw1-320-21 ~]$ exit

Script done on Fri 09 Dec 2011 02:31:14 AM PST
