Script started on Mon 09 Jan 2012 05:46:41 AM PST
]0;jondi@uw1-320-19:~[jondi@uw1-320-19 ~]$ g++ lab1.cpp poly.cpp
va]0;jondi@uw1-320-19:~[jondi@uw1-320-19 ~]$ valgrind ./a.out
==8316== Memcheck, a memory error detector
==8316== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==8316== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==8316== Command: ./a.out
==8316== 
Enter terms for polynomial A.  Enter a coefficient 
then exponent for each term. Enter 0 0 to terminate.
5
7
-4
3
10
1
-2
0
0
0
Enter terms for polynomial B.  Enter a coefficient 
then exponent for each term. Enter 0 0 to terminate.
3
4
1
3
0
0
A = +5X^7 -4X^3 +10X -2
B = +3X^4 +1X^3

Compute C = A + B +5X^7 +3X^4 -3X^3 +10X -2

A is not == B
A is not == B
Compute  D = A * B - 15
Before: D = +5X^7
After:  D = +15X^11 +5X^10 -12X^7 -4X^6 +30X^5 +4X^4 -2X^3 -15

Test assignment operators
X = +15X^11 +5X^10 -12X^7 -4X^6 +30X^5 +4X^4 -2X^3 -15
Y = -15X^11 -5X^10 +17X^7 +4X^6 -30X^5 -4X^4 -2X^3 +10X -2

Get and Set coefficient
coeff of subscript 0 of D is: -15
Doing getCoeff for term -20000
D = +50X^20000 +15X^11 +5X^10 -12X^7 -4X^6 +30X^5 +4X^4 -2X^3 +50

sh: pause: command not found
==8316== 
==8316== HEAP SUMMARY:
==8316==     in use at exit: 0 bytes in 0 blocks
==8316==   total heap usage: 46 allocs, 46 frees, 81,356 bytes allocated
==8316== 
==8316== All heap blocks were freed -- no leaks are possible
==8316== 
==8316== For counts of detected and suppressed errors, rerun with: -v
==8316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
]0;jondi@uw1-320-19:~[jondi@uw1-320-19 ~]$ exit

Script done on Mon 09 Jan 2012 05:47:22 AM PST
