Script started on Tue 15 Nov 2011 07:09:11 PM PST
]0;jondi@uw1-320-16:~[jondi@uw1-320-16 ~]$ g++ lab4.cpp prefix.cpp
]0;jondi@uw1-320-16:~[jondi@uw1-320-16 ~]$ valgrind ./a.out
==975== Memcheck, a memory error detector
==975== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==975== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==975== Command: ./a.out
==975== 
Prefix Expression = Answer
--------------------------
2 = 2       As postfix:  2
+23 = 5       As postfix:  23+
*+234 = 20       As postfix:  23+4*
++234 = 9       As postfix:  23+4+
-+231 = 4       As postfix:  23+1-
*+51-24 = -12       As postfix:  51+24-*
*+4*32++156 = 120       As postfix:  432*+15+6+*
/*+91-42+53 = 2       As postfix:  91+42-*53+/
-+2/*3-5141 = 4       As postfix:  2351-*4/+1-
++3*-425-+5*+-*211311 = 21       As postfix:  342-5*+521*1-3+1*+1-+
**********22222222222 = 2048       As postfix:  22*2*2*2*2*2*2*2*2*2*
***-21-43-65-87 = 1       As postfix:  21-43-*65-*87-*
+5/9-+264 = 7       As postfix:  5926+4-/+

== Cannot divide by zero! ==

/20 = 0       As postfix:  20/
sh: pause: command not found
==975== 
==975== HEAP SUMMARY:
==975==     in use at exit: 0 bytes in 0 blocks
==975==   total heap usage: 2 allocs, 2 frees, 8,544 bytes allocated
==975== 
==975== All heap blocks were freed -- no leaks are possible
==975== 
==975== For counts of detected and suppressed errors, rerun with: -v
==975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
]0;jondi@uw1-320-16:~[jondi@uw1-320-16 ~]$ exit

Script done on Tue 15 Nov 2011 07:09:35 PM PST
