International Driving Permits or Japanese Driver's Licenses are required for driving.
The legal minimum age for driving is 18.
Most signs are printed in both Japanese and English.
Road conditions tend to be good, although side streets in the cities can be pretty narrow.
Congestion can be very bad in and around urban areas.
Cars are drived on the left side of the road.
Talking on your mobile phone is strictly prohibited.
Passenger's in the front are required to wear their seatbelts at all times.
Park only in parking areas; illegal parking is punishable by law.
In addition to the police, private contractors can also charge driver's with a parking violation.

