Script started on Thu 02 Feb 2012 10:19:15 PM PST
]0;jondi@uw1-320-22:~[jondi@uw1-320-22 ~]$ g++ lab3.cpp graphm.cpp gre[Kaphl.cpp nodedata.cpp
]0;jondi@uw1-320-22:~[jondi@uw1-320-22 ~]$ valgrind ./a.out
==15917== Memcheck, a memory error detector
==15917== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==15917== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==15917== Command: ./a.out
==15917== 
Description                   From node   To Node   Dijkstra's   Path 
Aurora and 85th
                                   1         2      40           1 3 2 
                                   1         3      20           1 3 
                                   1         4      50           1 3 2 4 
                                   1         5      30           1 5 
Green Lake Starbucks
                                   2         1      ----                
                                   2         3      ----                
                                   2         4      10           2 4 
                                   2         5      ----                
Woodland Park Zoo
                                   3         1      ----                
                                   3         2      20           3 2 
                                   3         4      30           3 2 4 
                                   3         5      ----                
Troll under bridge
                                   4         1      ----                
                                   4         2      ----                
                                   4         3      ----                
                                   4         5      ----                
PCC
                                   5         1      ----                
                                   5         2      20           5 2 
                                   5         3      ----                
                                   5         4      25           5 4 

NO PATH FOUND FOR NODE 3 TO NODE 1!
Description                   From node   To Node   Dijkstra's   Path 
aaa
                                   1         2      9            1 3 2 
                                   1         3      5            1 3 
bbb
                                   2         1      ----                
                                   2         3      20           2 3 
ccc
                                   3         1      ----                
                                   3         2      4            3 2 

NO PATH FOUND FOR NODE 3 TO NODE 1!

Graph:
Node 1      Aurora and 85th
  edge 1 2
  edge 1 3
  edge 1 5
Node 2      Green Lake Starbucks
  edge 2 4
Node 3      Woodland Park Zoo
  edge 3 2
  edge 3 4
Node 4      Troll under bridge
Node 5      PCC
  edge 5 2
  edge 5 4

Depth-First ordering: 1 2 4 3 5

Graph:
Node 1      aaa
  edge 1 3
  edge 1 2
Node 2      bbb
  edge 2 3
Node 3      ccc
  edge 3 2

Depth-First ordering: 1 3 2

sh: pause: command not found
==15917== 
==15917== HEAP SUMMARY:
==15917==     in use at exit: 0 bytes in 0 blocks
==15917==   total heap usage: 48 allocs, 48 frees, 17,776 bytes allocated
==15917== 
==15917== All heap blocks were freed -- no leaks are possible
==15917== 
==15917== For counts of detected and suppressed errors, rerun with: -v
==15917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
]0;jondi@uw1-320-22:~[jondi@uw1-320-22 ~]$ exit

Script done on Thu 02 Feb 2012 10:19:54 PM PST
